{
  "expo": {
    "name": "Feature Voting App",
    "slug": "feature-voting-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.featurevotingapp"
    },
    "android": {
      "package": "com.yourcompany.featurevotingapp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}